# sample_java_springmvc

./: README.md
tn.springmvc.bl/: pom.xml
tn.springmvc.bl/src/main/java/tn/springmvc/bl/init/: TestDataInitializer.java
tn.springmvc.bl/src/main/java/tn/springmvc/bl/utils/: ParsingService.java  ValidationUtils.java
tn.springmvc.constants/: pom.xml
tn.springmvc.constants/src/main/java/tn/springmvc/constants/errors/: SystemErrorMessages.java
tn.springmvc.dal/: pom.xml
tn.springmvc.dal/src/main/java/tn/springmvc/dal/: AdministrateurRepository.java
tn.springmvc.dom/: pom.xml
tn.springmvc.dom/src/main/java/tn/springmvc/dom/administration/: Administrateur.java
tn.springmvc.dom/src/main/java/tn/springmvc/dom/base/: BaseEntity.java  Personne.java
tn.springmvc.dom/src/main/java/tn/springmvc/dto/: LoginDTO.java
tn.springmvc.dom/src/main/java/tn/springmvc/dto/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
tn.springmvc.webapp/: README.md  pom.xml
tn.springmvc.webapp/src/main/java/tn/springmvc/web/app/controllers/: MainController.java  RestWebController.java
tn.springmvc.webapp/src/main/java/tn/springmvc/web/app/security/: SecurityUserDetailsService.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
tn.springmvc.webapp/src/main/java/tn/springmvc/web/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
tn.springmvc.webapp/src/main/java/tn/springmvc/web/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
tn.springmvc.webapp/src/main/java/tn/springmvc/web/config/servlet/: ServletContextConfig.java
tn.springmvc.webapp/src/main/java/tn/springmvc/web/exceptions/: FailureResponse.java  GlobalDefaultExceptionHandler.java  TestException.java
tn.springmvc.webapp/src/main/webapp/WEB-INF/: web.xml
tn.springmvc.webapp/src/main/webapp/resources/: index.html
tn.springmvc.webapp/src/test/java/tn/springmvc/web/test/: TestUtils.java
