<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.springmvc</groupId>
		<artifactId>tn.springmvc.parent</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>tn.springmvc.dal</artifactId>
	<packaging>jar</packaging>

	<name>Data Access Layer</name>
	
	<dependencies>
		<dependency>
			<groupId>tn.springmvc</groupId>
			<artifactId>tn.springmvc.constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tn.springmvc</groupId>
			<artifactId>tn.springmvc.dom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK DEPENDENCY -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.0.RELEASE</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.11.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>

</project>